<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TianXue Lv</title>
	<link rel="shortcut icon" href="static/image/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="weixin" style="background-color:whitesmoke">
					<img src="static/image/1c.JPG" alt="">
				</div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >吕天雪</h1>
                <h4 id="persona-tag" >内容运营</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">吕天雪</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">硕士在读</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">中国地质大学（北京）</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2020</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">13121530515</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value" style="font-size:12px">vivian20180521@gmail.com</span></li>
                    <li>
                        <label class="left-label">代表作</label><span class="label-value">《淡出少年》</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value" style="font-size:12px">github.com/vivianlv/resume</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">PS/PR/AE</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Office办公软件</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">SPSS统计软件</label>
                        <progress value="60" max="100"></progress>
                    </li>                   
                </ul>
           

				<div class="code info-unit">
					<h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
					<hr>
					<div class="weixin">
						<img src="static/image/weixin.jpg" alt="">

					</div>
				</div>
				<div class="remodal remodal-img" data-remodal-id="weixin-modal">
					<h3>请输入图片URL地址：</h3>
					<br/>
					<input type="text" id="weixin-url">
					<button data-remodal-action="confirm" class="remodal-confirm">确定</button>
				</div>
			</div>
        </div>
		<br/>
		<br/>
		<br/>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2017.9-至今            中国地质大学（北京）            硕士</h3>                      
                    </li>
					 <li>
                        <h3>2012.9-2016.7           西南石油大学           本科</h3>                       
                    </li
                </ul>
            </div>
			<br/>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
				<br/>
                <ul class="experience-list">
                    <li>
                        <h3>2019.1-2019.4          中国网络电视台体育文化中心          编辑</h3>
						<br/>
                        <p>a.&nbsp;央视影音体育专栏瀑布流媒体号的日常运营以及push推送</p><br/>
						<p>b.&nbsp;央视网体育微博、微信公众号的内容编辑与日常运营</p><br/>
						<p>c.&nbsp;央视影音积分商城的后台维护以及用户数据整理与分析</p><br/>
						<p>d.&nbsp;全程跟进由中国网络电视台主办的《2019国乒迎新春会》节目制作<br/>
                        </p>
                    </li>
					<br/>
                    <li>
                        <h3>2018.5-2018.11            腾讯平台与内容事业群            内容编辑</h3><br/>
						 <p>a.&nbsp;负责NBA《音为有你》板块的视频制作。独立制作的第一个视频——《淡出少年》<br/>
						 &nbsp;&nbsp;24小时播放量超150万，刷新该板块播放记录，并在微博、微信等平台广泛传播。获《淡出少年》的原创歌手周品转发并评论</p><br/>
						 <p>b.&nbsp;乌拉世界杯期间积极配合腾讯前方团队资料整理及视频剪辑</p><br/>
						 <p>c.&nbsp;负责《超新星运动会》《超级企鹅红蓝大战》艺人出场视频的文案撰写及视频制作<br/>
                    </li>
                </ul class="experience-list">
            </div>      
			<br/>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
				<br/>
                    <li>
                        <h3>2018 获中国地质大学（北京）大学生心理健康节主题演讲比赛三等奖</h3>                       
                    </li> 
					<br/>
                    <li>
                        <h3>2018 获得中国地质大学（北京）学业奖学金</h3>                        
                    </li> 
					<br/>
                    <li>
                        <h3>2012-2014 获“优秀三好学生”“优秀共青团员”各1次</h3>                       
                    </li>                     
            </div>
			<br/>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
				<br/>
                &nbsp;<p>
                   学习能力强
				   意志力强
				   善与人沟通、合作
                </p>
            </div>
        </div>
    </div>
</body>

</html>
